<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B87098DC-85C6-4C94-A523-CC9181911DBB}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B87098DC-85C6-4C94-A523-CC9181911DBB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{652BE564-EE58-4070-A807-A30A3867CF47}" WorkUnitID="{F0EDDDE5-88AF-430C-8561-A68A05E22F83}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
